<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四个行走的小动物</title>
    <style>
        .f4_box {
            position: fixed;
            bottom: 0;
            left: 0;
        }
        
        .wake1 {
            position: absolute;
            bottom: 0;
            left: 600;
            width: 100%;
            height: 154px;
            animation: moves 10s linear infinite;
        }
        
        @keyframes moves {
            0% {
                transform: translateX(-100px);
                opacity: 1;
            }
            100% {
                transform: translateX(1900px);
                opacity: 1;
            }
        }
        
        .web1 {
            width: 187px;
            height: 154px;
            background: url(images/animal1.png) no-repeat 0 0;
            animation: play1 .3s steps(2) infinite;
        }
        
        @keyframes play1 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -342px 0;
            }
        }
        
        .wake2 {
            position: absolute;
            bottom: 0;
            left: 400;
            width: 100%;
            height: 121px;
            opacity: 0;
            animation: moves 10s linear 2s infinite;
        }
        
        .web2 {
            width: 154px;
            height: 121px;
            background: url(images/animal2.png) no-repeat 0 0;
            animation: play2 .3s steps(2) infinite;
        }
        
        @keyframes play2 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -308px 0;
            }
        }
        
        .wake3 {
            position: absolute;
            bottom: 0;
            left: 200;
            width: 100%;
            height: 176px;
            opacity: 0;
            animation: moves 10s linear 4s infinite;
        }
        
        .web3 {
            width: 167px;
            height: 176px;
            background: url(images/animal3.png) no-repeat 0 0;
            animation: play3 .3s steps(2) infinite;
        }
        
        @keyframes play3 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -334px 0;
            }
        }
        
        .wake4 {
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 159px;
            opacity: 0;
            animation: moves 10s linear 6s infinite;
        }
        
        .web4 {
            width: 161px;
            height: 159px;
            background: url(images/animal4.png) no-repeat 0 0;
            animation: play4 .3s steps(2) infinite;
        }
        
        @keyframes play4 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -322px 0;
            }
        }
    </style>
</head>

<body>

    <div class="f4_box">
        <div class="wake1">
            <div class="web1"></div>
        </div>
        <div class="wake2">

            <div class="web2"></div>
        </div>
        <div class="wake3">
            <div class="web3"></div>
        </div>
        <div class="wake4">
            <div class="web4"></div>
        </div>
    </div>


</body>

</html>